#######################################################################################
# Book settings
title                       : 'Conceptos básicos sobre Big Data' # The title of the book. Will be placed in the left navbar.
author                      : 'Francisco Alfaro'  # The author of the book
copyright                   : '2021'  # Copyright year to be placed in the footer
logo                        : "images/logo_python.jpeg"  # A path to the book logo
exclude_patterns            : [README.md,
                               '_build',
                               "**.ipynb_checkpoints",
                               "**myst",
                               "**terminal"]  # Patterns to skip when building the book. Can be glob-style (e.g. "*skip.ipynb")

#######################################################################################
# Execution settings
execute:
  execute_notebooks         : auto  # Whether to execute notebooks at build time. Must be one of ("auto", "force", "cache", "off")
  cache                     : ""  # A path to the jupyter cache that will be used to store execution artifacs. Defaults to `_build/.jupyter_cache/`
  # exclude_patterns          : []  # A list of patterns to *skip* in execution (e.g. a notebook that takes a really long time)
  allow_errors              : true
#######################################################################################
# HTML-specific settings
html:
  favicon                   : "images/logo_python.jpeg"  # A path to a favicon image
  use_edit_page_button      : false  # Whether to add an "edit this page" button to pages. If `true`, repository information in repository: must be filled in
  use_repository_button     : true  # Whether to add a link to your repository button
  use_issues_button         : false  # Whether to add an "open an issue" button
  extra_navbar              : Powered by <a href="https://jupyterbook.org">Jupyter Book</a>  # Will be displayed underneath the left navbar.
  # extra_footer              : ""  # Will be displayed underneath the footer.
  google_analytics_id       : UA-177357392-1  # A GA id that can be used to track book views.
  home_page_in_navbar       : true  # Whether to include your home page in the left Navigation Bar
  # baseurl                   : ""  # The base URL where your book will be hosted. Used for creating image previews and social links. e.g.: https://mypage.com/mybook/
  comments:
    hypothesis              : false
    utterances              : false

#######################################################################################
# Launch button settings
launch_buttons:
  notebook_interface        : "" # The interface interactive links will activate ["classic", "jupyterlab"]
  binderhub_url             : ""  # The URL of the BinderHub (e.g., https://mybinder.org)
  jupyterhub_url            : ""  # The URL of the JupyterHub (e.g., https://datahub.berkeley.edu)
  thebe                     : false  # Add a thebe button to pages (requires the repository to run on Binder)
  colab_url                 : "" # The URL of Google Colab (e.g., https://colab.research.google.com)

repository:
  url                       : https://gitlab.com/FAAM/python_big_data  # The URL to your book's repository
  # path_to_book              : ""  # A path to your book's folder, relative to the repository root.
  branch                    : master  # Which branch of the repository should be used when creating links

#######################################################################################
# Advanced and power-user settings
sphinx:
  extra_extensions          :   # A list of extra extensions to load by Sphinx.
  config                    :   # key-value pairs to directly over-ride the Sphinx configuration

#######################################################################################
# Latex
latex:
  latex_documents:
    targetname: python_intro.tex



# html images
parse:
  myst_enable_extensions:
    - amsmath
    - colon_fence
    - deflist
    - dollarmath
    - html_admonition
    - html_image
    - linkify
    - replacements
    - smartquotes
    - substitution

